# BackendUpdate

./: .gitignore  Dockerfile  Dockerfile.development  NuGet.Config  Supplier-Service-Backend.sln  docker-compose.development.yml  docker-compose.yml
Docs/: SUPPLIER_SERVICE_DB_V1.sql  SUPPLIER_SERVICE_DB_V2.sql
Src/Common/SuS.Common/: IConfigurationService.cs  IDateTime.cs  IFileSystemService.cs  IRabbitMqSender.cs  SuS.Common.csproj
Src/Common/SuS.Common/Models/: ConfigurationResponse.cs  Message.cs  Page.cs  Talend.cs
Src/Core/SuS.Application/: SuS.Application.csproj
Src/Core/SuS.Application/BranchManager/Command/AddUpdateBranch/: AddUpdateBranchCommand.cs  AddUpdateBranchCommandHandler.cs  Address.cs
Src/Core/SuS.Application/BranchManager/Query/: GetBranchQueryMapper.cs  GetBranchViewModel.cs
Src/Core/SuS.Application/BranchManager/Query/GetBranch/: GetBranchQuery.cs  GetBranchQueryHandler.cs  GetBranchSupplierViewModel.cs
Src/Core/SuS.Application/BranchManager/Query/GetBranchAutocomplete/: GetBranchAutocompleteQuery.cs  GetBranchAutocompleteQueryHandler.cs
Src/Core/SuS.Application/BranchManager/Query/GetBranchBySupplier/: GetBranchBySupplierQuery.cs  GetBranchBySupplierQueryHandler.cs
Src/Core/SuS.Application/BranchManager/Query/GetBranchesByCountry/: GetBranchesByCountryQuery.cs  GetBranchesByCountryQueryHandler.cs
Src/Core/SuS.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Src/Core/SuS.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Src/Core/SuS.Application/Interfaces/: INotificationService.cs  ITalendLauncherService.cs
Src/Core/SuS.Application/Interfaces/Models/: AlternateNameViewModel.cs  BranchViewModel.cs  CityViewModel.cs  CountryViewModel.cs  RegionViewModel.cs  StreetViewModel.cs  SupplierViewModel.cs  TypeViewModel.cs
Src/Core/SuS.Application/SupplierManager/Command/AddOrUpdateSupplier/: AddOrUpdateSupplierCommand.cs  AddOrUpdateSupplierCommandHandler.cs
Src/Core/SuS.Application/SupplierManager/Query/GetSupplier/: GetSupplierMapper.cs  GetSupplierQuery.cs  GetSupplierQueryHandler.cs  GetSupplierViewModel.cs
Src/Core/SuS.Application/Template/Commands/UpdateTemplate/: UpdateDemandsCommandHandler.cs  UpdateTemplateCommand.cs  UpdateTemplateCommandValidator.cs
Src/Core/SuS.Application/Template/Queries/GetTemplate/: GetTemplateListQuery.cs  GetTemplateListQueryHandler.cs  TemplateListViewMapper.cs  TemplateListViewModel.cs  TemplateLookupModel.cs
Src/Core/SuS.Domain/: SuS.Domain.csproj
Src/Core/SuS.Domain/Entities/SuSModels/: AlternateName.cs  Branch.cs  City.cs  Country.cs  Region.cs  Street.cs  Supplier.cs  Type.cs
Src/Core/SuS.Domain/Entities/TempSchema/: TemplateEntity.cs
Src/Core/SuS.Domain/Exceptions/: AdAccountInvalidException.cs
Src/Core/SuS.Domain/Infrastructure/: ValueObject.cs
Src/Core/SuS.Domain/Sus.Domain.Test/: Sus.Domain.Test.sln
Src/Core/SuS.Domain/ValueObjects/: AdAccount.cs
Src/Infrastructure/SuS.Infrastructure/: ConfigurationService.cs  FileSystemService.cs  MachineDateTime.cs  NotificationService.cs  RabbitMqSender.cs  SuS.Infrastructure.csproj  TalendLauncherService.cs
Src/Infrastructure/SuS.Infrastructure/Helpers/: FormFileExtensions.cs  OperatingSystem.cs
Src/Infrastructure/SuS.Persistence/: SUPPLIER_SERVICE_DBContext.cs  SuS.Persistence.csproj  SupplierDbContextFactory.cs
Src/Infrastructure/SuS.Persistence/Configurations/: AlternateNameConfiguration.cs  BranchConfiguration.cs  CItyConfiguration.cs  CountryConfiguration.cs  RegionConfiguration.cs  StreetConfiguration.cs  SupplierConfiguration.cs  TypeConfiguration.cs
Src/Infrastructure/SuS.Persistence/Extensions/: ModelBuilderExtensions.cs
Src/Infrastructure/SuS.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
Src/Presentation/SuS.WebApi/: CustomConfigurationProvider.cs  Dependencies.cs  Program.cs  Startup.cs  SuS.WebApi.csproj  appsettings.json  lastUpdatedConfig.json  nswag.json
Src/Presentation/SuS.WebApi/Controllers/: BaseController.cs  BranchController.cs  SupplierController.cs
Src/Presentation/SuS.WebApi/Filters/: CustomExceptionFilter.cs
Supplier-Service-Backend-Tests/: Supplier-Service-Backend-Tests.csproj  UnitTest1.cs
Tests/: Tests.sln
Tests/Tests/: Tests.csproj
Tests/Tests/Properties/: AssemblyInfo.cs
