<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <RootNamespace>SuS.Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="FluentValidation" Version="8.0.101" />
    <PackageReference Include="LINQKit.Core" Version="1.1.15" />
    <PackageReference Include="MediatR" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\SuS.Common\SuS.Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SuS.Persistence\SuS.Persistence.csproj" />
    <ProjectReference Include="..\SuS.Domain\SuS.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Customers\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Models\Customers\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\Customers\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=8.0.0.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005">
      <HintPath>..\..\..\..\..\..\.nuget\packages\automapper\8.0.0\lib\netstandard2.0\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Features, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
      <HintPath>..\..\..\..\..\.nuget\packages\microsoft.aspnetcore.http.features\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Http.Features.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>