<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <RootNamespace>SuS.WebApi</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <FoTemper Include="wwwroot\" />
    <FoTemper Include="wwwroot\api" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.101" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.18.6" />
    <PackageReference Include="NSwag.MSBuild" Version="11.18.6" />
    <PackageReference Include="Seq.Extensions.Logging" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\SuS.Common\SuS.Common.csproj" />
    <ProjectReference Include="..\..\Core\SuS.Application\SuS.Application.csproj" />
    <ProjectReference Include="..\..\Core\SuS.Domain\SuS.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SuS.Infrastructure\SuS.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Backup_20181205_0119\PTL.xlsx" />
    <_ContentIncludedByDefault Remove="wwwroot\Backup_20181205_0123\PTL.xlsx" />
    <_ContentIncludedByDefault Remove="wwwroot\Backup_20181205_0128\WTL.xlsx" />
    <_ContentIncludedByDefault Remove="wwwroot\Backup_20181205_0211\MD04.xlsx" />
    <_ContentIncludedByDefault Remove="wwwroot\Backup_20181205_0319\MD04.xlsx" />
    <_ContentIncludedByDefault Remove="wwwroot\Backup_20181218_0359\I_Stufen.xls" />
    <_ContentIncludedByDefault Remove="wwwroot\Backup_20181218_0405\I_Stufen.xls" />
    <_ContentIncludedByDefault Remove="wwwroot\Backup_20181218_0411\I_Stufen.xls" />
    <_ContentIncludedByDefault Remove="wwwroot\Backup_20181218_0424\I_Stufen.xls" />
    <_ContentIncludedByDefault Remove="wwwroot\Backup_20181218_0500\I_Stufen.xls" />
    <_ContentIncludedByDefault Remove="wwwroot\Backup_20181218_0516\I_Stufen.xls" />
    <_ContentIncludedByDefault Remove="wwwroot\Backup_20181218_0538\I_Stufen.xls" />
    <_ContentIncludedByDefault Remove="wwwroot\Backup_20181218_0544\I_Stufen.xls" />
    <_ContentIncludedByDefault Remove="wwwroot\Backup_20181219_1704\I_Stufen.xls" />
    <_ContentIncludedByDefault Remove="wwwroot\Backup_20181220_0209\I_Stufen.xls" />
    <_ContentIncludedByDefault Remove="wwwroot\Backup_20181220_0214\I_Stufen.xls" />
    <_ContentIncludedByDefault Remove="wwwroot\Backup_20181220_0217\I_Stufen.xls" />
    <_ContentIncludedByDefault Remove="wwwroot\Backup_20181220_0221\I_Stufen.xls" />
    <_ContentIncludedByDefault Remove="wwwroot\Backup_20181220_0224\I_Stufen.xls" />
    <_ContentIncludedByDefault Remove="wwwroot\Backup_20181220_0228\I_Stufen.xls" />
    <_ContentIncludedByDefault Remove="wwwroot\Backup_20181220_0231\I_Stufen.xls" />
    <_ContentIncludedByDefault Remove="wwwroot\Backup_20190108_1721\I_Stufen.xls" />
    <_ContentIncludedByDefault Remove="wwwroot\Backup_20190110_1605\I_Stufen.xls" />
    <_ContentIncludedByDefault Remove="wwwroot\Backup_20190110_1630\I_Stufen.xls" />
    <_ContentIncludedByDefault Remove="wwwroot\Backup_20190110_1630\WTL.xlsx" />
    <_ContentIncludedByDefault Remove="wwwroot\Backup_20190110_1639\WTL.xlsx" />
    <_ContentIncludedByDefault Remove="wwwroot\Backup_20190110_1705\WTL.xlsx" />
    <_ContentIncludedByDefault Remove="wwwroot\Backup_20190110_1717\PTL.xlsx" />
    <_ContentIncludedByDefault Remove="wwwroot\Backup_20190110_1747\PTL.xlsx" />
    <_ContentIncludedByDefault Remove="wwwroot\Backup_20190110_1758\PTL.xlsx" />
    <_ContentIncludedByDefault Remove="wwwroot\Backup_20190110_1802\I_Stufen.xls" />
    <_ContentIncludedByDefault Remove="wwwroot\Backup_20190110_1806\WTL.xlsx" />
    <_ContentIncludedByDefault Remove="wwwroot\Backup_20190110_1827\MD04.xlsx" />
    <_ContentIncludedByDefault Remove="wwwroot\Backup_20190110_1833\MD04.xlsx" />
    <_ContentIncludedByDefault Remove="wwwroot\Backup_20190111_1021\I_Stufen.xls" />
    <_ContentIncludedByDefault Remove="wwwroot\Backup_20190111_1125\PTL.xlsx" />
    <_ContentIncludedByDefault Remove="wwwroot\Backup_20190111_1128\PTL.xlsx" />
    <_ContentIncludedByDefault Remove="wwwroot\Backup_20190111_1216\MD04.xlsx" />
    <_ContentIncludedByDefault Remove="wwwroot\Backup_20190111_1216\PTL.xlsx" />
    <_ContentIncludedByDefault Remove="wwwroot\Backup_20190111_1243\WTL.xlsx" />
    <_ContentIncludedByDefault Remove="wwwroot\Backup_20190111_1249\WTL.xlsx" />
    <_ContentIncludedByDefault Remove="wwwroot\Backup_20190111_1259\WTL.xlsx" />
  </ItemGroup>
</Project>